<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Portfolio page</title>
  </head>
  <body>
    <section id="contact__header">
      <header>
        <img src="tikee8.PNG" alt="logo" class="logo" />
        <nav>
          <ul class="nav__links">
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">RESUME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#" class="active">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <div class="message">
        <h1>
          Connect with me <br />
          Today
        </h1>
      </div>
    </section>
    <section class="connect">
      <form action="#" method="post">
        <div class="form_control">
          <label for="name">Name *</label><br>
          <input type="text" name="name" />
        </div>
        <div class="form_control">
          <label for="email">Email *</label><br>
          <input type="email" name="email" />
        </div>
        <div class="form_control">
          <label for="message">Message *</label><br>
          <textarea name="message" cols="30" rows="6"></textarea>
        </div>
        <button type="submit">Send Mail</button>
      </form>
    </section>
    <footer>
      <h1>Let us make your website</h1>
      <ul class="footer__nav__links">
        <li>PORTFOLIO</li>
        <li>RESUME</li>
        <li>ABOUT</li>
        <li>BLOG</li>
      </ul>
      <ul class="social-links">
        <li><i class="fa fa-facebook" style="font-size: 20px; padding-right: 10px;"></i>My_Facebook</li>
        <li><i class="fa fa-instagram" style="font-size: 20px; padding-right: 10px;"></i>My_Instagram</li>
      </ul>
      <h5>&copy; 2020 Philippe Muhire. software developer</h5>
    </footer>
  </body>
</html>
